go 1.18

use (
	.
	./staging/src/k8s.io/api
	./staging/src/k8s.io/apiextensions-apiserver
	./staging/src/k8s.io/apimachinery
	./staging/src/k8s.io/apiserver
	./staging/src/k8s.io/cli-runtime
	./staging/src/k8s.io/client-go
	./staging/src/k8s.io/cloud-provider
	./staging/src/k8s.io/cluster-bootstrap
	./staging/src/k8s.io/code-generator
	./staging/src/k8s.io/code-generator/examples
	./staging/src/k8s.io/component-base
	./staging/src/k8s.io/component-helpers
	./staging/src/k8s.io/controller-manager
	./staging/src/k8s.io/cri-api
	./staging/src/k8s.io/csi-translation-lib
	./staging/src/k8s.io/kube-aggregator
	./staging/src/k8s.io/kube-controller-manager
	./staging/src/k8s.io/kube-proxy
	./staging/src/k8s.io/kube-scheduler
	./staging/src/k8s.io/kubectl
	./staging/src/k8s.io/kubelet
	./staging/src/k8s.io/legacy-cloud-providers
	./staging/src/k8s.io/metrics
	./staging/src/k8s.io/mount-utils
	./staging/src/k8s.io/pod-security-admission
	./staging/src/k8s.io/sample-apiserver
	./staging/src/k8s.io/sample-cli-plugin
	./staging/src/k8s.io/sample-controller
	./gengo2
	./gengo2/v2
)

replace bazil.org/fuse => bazil.org/fuse v0.0.0-20160811212531-371fbbdaa898

replace bitbucket.org/bertimus9/systemstat => bitbucket.org/bertimus9/systemstat v0.0.0-20180207000608-0eeff89b0690

replace cloud.google.com/go => cloud.google.com/go v0.81.0

replace cloud.google.com/go/bigquery => cloud.google.com/go/bigquery v1.8.0

replace cloud.google.com/go/storage => cloud.google.com/go/storage v1.10.0

replace dmitri.shuralyov.com/gpu/mtl => dmitri.shuralyov.com/gpu/mtl v0.0.0-20201218220906-28db891af037

replace github.com/Azure/azure-sdk-for-go => github.com/Azure/azure-sdk-for-go v55.0.0+incompatible

replace github.com/Azure/go-ansiterm => github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1

replace github.com/Azure/go-autorest => github.com/Azure/go-autorest v14.2.0+incompatible

replace github.com/Azure/go-autorest/autorest => github.com/Azure/go-autorest/autorest v0.11.18

replace github.com/Azure/go-autorest/autorest/adal => github.com/Azure/go-autorest/autorest/adal v0.9.13

replace github.com/Azure/go-autorest/autorest/date => github.com/Azure/go-autorest/autorest/date v0.3.0

replace github.com/Azure/go-autorest/autorest/mocks => github.com/Azure/go-autorest/autorest/mocks v0.4.1

replace github.com/Azure/go-autorest/autorest/to => github.com/Azure/go-autorest/autorest/to v0.4.0

replace github.com/Azure/go-autorest/autorest/validation => github.com/Azure/go-autorest/autorest/validation v0.1.0

replace github.com/Azure/go-autorest/logger => github.com/Azure/go-autorest/logger v0.2.1

replace github.com/Azure/go-autorest/tracing => github.com/Azure/go-autorest/tracing v0.6.0

replace github.com/BurntSushi/toml => github.com/BurntSushi/toml v0.3.1

replace github.com/BurntSushi/xgb => github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802

replace github.com/GoogleCloudPlatform/k8s-cloud-provider => github.com/GoogleCloudPlatform/k8s-cloud-provider v1.16.1-0.20210702024009-ea6160c1d0e3

replace github.com/JeffAshton/win_pdh => github.com/JeffAshton/win_pdh v0.0.0-20161109143554-76bb4ee9f0ab

replace github.com/MakeNowJust/heredoc => github.com/MakeNowJust/heredoc v0.0.0-20170808103936-bb23615498cd

replace github.com/Microsoft/go-winio => github.com/Microsoft/go-winio v0.4.17

replace github.com/Microsoft/hcsshim => github.com/Microsoft/hcsshim v0.8.22

replace github.com/NYTimes/gziphandler => github.com/NYTimes/gziphandler v1.1.1

replace github.com/PuerkitoBio/purell => github.com/PuerkitoBio/purell v1.1.1

replace github.com/PuerkitoBio/urlesc => github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578

replace github.com/ajstarks/svgo => github.com/ajstarks/svgo v0.0.0-20180226025133-644b8db467af

replace github.com/antihax/optional => github.com/antihax/optional v1.0.0

replace github.com/antlr/antlr4/runtime/Go/antlr => github.com/antlr/antlr4/runtime/Go/antlr v0.0.0-20220209173558-ad29539cd2e9

replace github.com/armon/circbuf => github.com/armon/circbuf v0.0.0-20150827004946-bbbad097214e

replace github.com/armon/go-socks5 => github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5

replace github.com/asaskevich/govalidator => github.com/asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a

replace github.com/auth0/go-jwt-middleware => github.com/auth0/go-jwt-middleware v1.0.1

replace github.com/aws/aws-sdk-go => github.com/aws/aws-sdk-go v1.38.49

replace github.com/benbjohnson/clock => github.com/benbjohnson/clock v1.1.0

replace github.com/beorn7/perks => github.com/beorn7/perks v1.0.1

replace github.com/blang/semver => github.com/blang/semver v3.5.1+incompatible

replace github.com/blang/semver/v4 => github.com/blang/semver/v4 v4.0.0

replace github.com/boltdb/bolt => github.com/boltdb/bolt v1.3.1

replace github.com/census-instrumentation/opencensus-proto => github.com/census-instrumentation/opencensus-proto v0.2.1

replace github.com/certifi/gocertifi => github.com/certifi/gocertifi v0.0.0-20200922220541-2c3bb06c6054

replace github.com/cespare/xxhash/v2 => github.com/cespare/xxhash/v2 v2.1.2

replace github.com/chai2010/gettext-go => github.com/chai2010/gettext-go v0.0.0-20160711120539-c6fed771bfd5

replace github.com/checkpoint-restore/go-criu/v5 => github.com/checkpoint-restore/go-criu/v5 v5.3.0

replace github.com/chzyer/logex => github.com/chzyer/logex v1.1.10

replace github.com/chzyer/readline => github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e

replace github.com/chzyer/test => github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1

replace github.com/cilium/ebpf => github.com/cilium/ebpf v0.7.0

replace github.com/clusterhq/flocker-go => github.com/clusterhq/flocker-go v0.0.0-20160920122132-2b8b7259d313

replace github.com/cncf/udpa/go => github.com/cncf/udpa/go v0.0.0-20210930031921-04548b0d99d4

replace github.com/cncf/xds/go => github.com/cncf/xds/go v0.0.0-20211011173535-cb28da3451f1

replace github.com/cockroachdb/datadriven => github.com/cockroachdb/datadriven v0.0.0-20200714090401-bf6692d28da5

replace github.com/cockroachdb/errors => github.com/cockroachdb/errors v1.2.4

replace github.com/cockroachdb/logtags => github.com/cockroachdb/logtags v0.0.0-20190617123548-eb05cc24525f

replace github.com/container-storage-interface/spec => github.com/container-storage-interface/spec v1.5.0

replace github.com/containerd/cgroups => github.com/containerd/cgroups v1.0.1

replace github.com/containerd/console => github.com/containerd/console v1.0.3

replace github.com/containerd/containerd => github.com/containerd/containerd v1.4.12

replace github.com/containerd/continuity => github.com/containerd/continuity v0.1.0

replace github.com/containerd/fifo => github.com/containerd/fifo v1.0.0

replace github.com/containerd/go-runc => github.com/containerd/go-runc v1.0.0

replace github.com/containerd/ttrpc => github.com/containerd/ttrpc v1.0.2

replace github.com/containerd/typeurl => github.com/containerd/typeurl v1.0.2

replace github.com/coredns/caddy => github.com/coredns/caddy v1.1.0

replace github.com/coredns/corefile-migration => github.com/coredns/corefile-migration v1.0.14

replace github.com/coreos/go-oidc => github.com/coreos/go-oidc v2.1.0+incompatible

replace github.com/coreos/go-semver => github.com/coreos/go-semver v0.3.0

replace github.com/coreos/go-systemd/v22 => github.com/coreos/go-systemd/v22 v22.3.2

replace github.com/cpuguy83/go-md2man/v2 => github.com/cpuguy83/go-md2man/v2 v2.0.1

replace github.com/creack/pty => github.com/creack/pty v1.1.11

replace github.com/cyphar/filepath-securejoin => github.com/cyphar/filepath-securejoin v0.2.3

replace github.com/davecgh/go-spew => github.com/davecgh/go-spew v1.1.1

replace github.com/daviddengcn/go-colortext => github.com/daviddengcn/go-colortext v0.0.0-20160507010035-511bcaf42ccd

replace github.com/dnaeon/go-vcr => github.com/dnaeon/go-vcr v1.0.1

replace github.com/docker/distribution => github.com/docker/distribution v2.8.1+incompatible

replace github.com/docker/docker => github.com/docker/docker v20.10.12+incompatible

replace github.com/docker/go-connections => github.com/docker/go-connections v0.4.0

replace github.com/docker/go-units => github.com/docker/go-units v0.4.0

replace github.com/docopt/docopt-go => github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815

replace github.com/dustin/go-humanize => github.com/dustin/go-humanize v1.0.0

replace github.com/elazarl/goproxy => github.com/elazarl/goproxy v0.0.0-20180725130230-947c36da3153

replace github.com/emicklei/go-restful => github.com/emicklei/go-restful v2.9.5+incompatible

replace github.com/envoyproxy/go-control-plane => github.com/envoyproxy/go-control-plane v0.9.10-0.20210907150352-cf90f659a021

replace github.com/envoyproxy/protoc-gen-validate => github.com/envoyproxy/protoc-gen-validate v0.1.0

replace github.com/euank/go-kmsg-parser => github.com/euank/go-kmsg-parser v2.0.0+incompatible

replace github.com/evanphx/json-patch => github.com/evanphx/json-patch v4.12.0+incompatible

replace github.com/exponent-io/jsonpath => github.com/exponent-io/jsonpath v0.0.0-20151013193312-d6023ce2651d

replace github.com/fatih/camelcase => github.com/fatih/camelcase v1.0.0

replace github.com/felixge/httpsnoop => github.com/felixge/httpsnoop v1.0.1

replace github.com/flynn/go-shlex => github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568

replace github.com/fogleman/gg => github.com/fogleman/gg v1.2.1-0.20190220221249-0403632d5b90

replace github.com/form3tech-oss/jwt-go => github.com/form3tech-oss/jwt-go v3.2.3+incompatible

replace github.com/frankban/quicktest => github.com/frankban/quicktest v1.11.3

replace github.com/fsnotify/fsnotify => github.com/fsnotify/fsnotify v1.4.9

replace github.com/fvbommel/sortorder => github.com/fvbommel/sortorder v1.0.1

replace github.com/getkin/kin-openapi => github.com/getkin/kin-openapi v0.76.0

replace github.com/getsentry/raven-go => github.com/getsentry/raven-go v0.2.0

replace github.com/ghodss/yaml => github.com/ghodss/yaml v1.0.0

replace github.com/go-errors/errors => github.com/go-errors/errors v1.0.1

replace github.com/go-gl/glfw/v3.3/glfw => github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4

replace github.com/go-kit/kit => github.com/go-kit/kit v0.9.0

replace github.com/go-kit/log => github.com/go-kit/log v0.1.0

replace github.com/go-logfmt/logfmt => github.com/go-logfmt/logfmt v0.5.0

replace github.com/go-logr/logr => github.com/go-logr/logr v1.2.3

replace github.com/go-logr/zapr => github.com/go-logr/zapr v1.2.3

replace github.com/go-openapi/jsonpointer => github.com/go-openapi/jsonpointer v0.19.5

replace github.com/go-openapi/jsonreference => github.com/go-openapi/jsonreference v0.19.5

replace github.com/go-openapi/swag => github.com/go-openapi/swag v0.19.14

replace github.com/go-ozzo/ozzo-validation => github.com/go-ozzo/ozzo-validation v3.5.0+incompatible

replace github.com/go-stack/stack => github.com/go-stack/stack v1.8.0

replace github.com/godbus/dbus/v5 => github.com/godbus/dbus/v5 v5.0.6

replace github.com/gofrs/uuid => github.com/gofrs/uuid v4.0.0+incompatible

replace github.com/gogo/protobuf => github.com/gogo/protobuf v1.3.2

replace github.com/golang/freetype => github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0

replace github.com/golang/glog => github.com/golang/glog v1.0.0

replace github.com/golang/groupcache => github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da

replace github.com/golang/mock => github.com/golang/mock v1.6.0

replace github.com/golang/protobuf => github.com/golang/protobuf v1.5.2

replace github.com/golangplus/testing => github.com/golangplus/testing v0.0.0-20180327235837-af21d9c3145e

replace github.com/google/btree => github.com/google/btree v1.0.1

replace github.com/google/cadvisor => github.com/google/cadvisor v0.44.1

replace github.com/google/cel-go => github.com/google/cel-go v0.11.2

replace github.com/google/gnostic => github.com/google/gnostic v0.5.7-v3refs

replace github.com/google/go-cmp => github.com/google/go-cmp v0.5.5

replace github.com/google/gofuzz => github.com/google/gofuzz v1.1.0

replace github.com/google/martian/v3 => github.com/google/martian/v3 v3.1.0

replace github.com/google/pprof => github.com/google/pprof v0.0.0-20210226084205-cbba55b83ad5

replace github.com/google/renameio => github.com/google/renameio v0.1.0

replace github.com/google/shlex => github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510

replace github.com/google/uuid => github.com/google/uuid v1.1.2

replace github.com/googleapis/gax-go/v2 => github.com/googleapis/gax-go/v2 v2.0.5

replace github.com/gophercloud/gophercloud => github.com/gophercloud/gophercloud v0.1.0

replace github.com/gopherjs/gopherjs => github.com/gopherjs/gopherjs v0.0.0-20200217142428-fce0ec30dd00

replace github.com/gorilla/mux => github.com/gorilla/mux v1.8.0

replace github.com/gorilla/websocket => github.com/gorilla/websocket v1.4.2

replace github.com/gregjones/httpcache => github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7

replace github.com/grpc-ecosystem/go-grpc-middleware => github.com/grpc-ecosystem/go-grpc-middleware v1.3.0

replace github.com/grpc-ecosystem/go-grpc-prometheus => github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0

replace github.com/grpc-ecosystem/grpc-gateway => github.com/grpc-ecosystem/grpc-gateway v1.16.0

replace github.com/heketi/heketi => github.com/heketi/heketi v10.3.0+incompatible

replace github.com/heketi/tests => github.com/heketi/tests v0.0.0-20151005000721-f3775cbcefd6

replace github.com/ianlancetaylor/demangle => github.com/ianlancetaylor/demangle v0.0.0-20200824232613-28f6c0f3b639

replace github.com/imdario/mergo => github.com/imdario/mergo v0.3.5

replace github.com/inconshreveable/mousetrap => github.com/inconshreveable/mousetrap v1.0.0

replace github.com/ishidawataru/sctp => github.com/ishidawataru/sctp v0.0.0-20190723014705-7c296d48a2b5

replace github.com/jmespath/go-jmespath => github.com/jmespath/go-jmespath v0.4.0

replace github.com/jmespath/go-jmespath/internal/testify => github.com/jmespath/go-jmespath/internal/testify v1.5.1

replace github.com/jonboulle/clockwork => github.com/jonboulle/clockwork v0.2.2

replace github.com/josharian/intern => github.com/josharian/intern v1.0.0

replace github.com/json-iterator/go => github.com/json-iterator/go v1.1.12

replace github.com/jstemmer/go-junit-report => github.com/jstemmer/go-junit-report v0.9.1

replace github.com/jtolds/gls => github.com/jtolds/gls v4.20.0+incompatible

replace github.com/julienschmidt/httprouter => github.com/julienschmidt/httprouter v1.3.0

replace github.com/jung-kurt/gofpdf => github.com/jung-kurt/gofpdf v1.0.3-0.20190309125859-24315acbbda5

replace github.com/karrick/godirwalk => github.com/karrick/godirwalk v1.16.1

replace github.com/kisielk/errcheck => github.com/kisielk/errcheck v1.5.0

replace github.com/kisielk/gotool => github.com/kisielk/gotool v1.0.0

replace github.com/konsorten/go-windows-terminal-sequences => github.com/konsorten/go-windows-terminal-sequences v1.0.2

replace github.com/kr/fs => github.com/kr/fs v0.1.0

replace github.com/kr/pretty => github.com/kr/pretty v0.2.1

replace github.com/kr/text => github.com/kr/text v0.2.0

replace github.com/libopenstorage/openstorage => github.com/libopenstorage/openstorage v1.0.0

replace github.com/liggitt/tabwriter => github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de

replace github.com/lithammer/dedent => github.com/lithammer/dedent v1.1.0

replace github.com/lpabon/godbc => github.com/lpabon/godbc v0.1.1

replace github.com/mailru/easyjson => github.com/mailru/easyjson v0.7.6

replace github.com/mattn/go-runewidth => github.com/mattn/go-runewidth v0.0.7

replace github.com/matttproud/golang_protobuf_extensions => github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369

replace github.com/mindprince/gonvml => github.com/mindprince/gonvml v0.0.0-20190828220739-9ebdce4bb989

replace github.com/mistifyio/go-zfs => github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible

replace github.com/mitchellh/go-wordwrap => github.com/mitchellh/go-wordwrap v1.0.0

replace github.com/mitchellh/mapstructure => github.com/mitchellh/mapstructure v1.4.1

replace github.com/moby/ipvs => github.com/moby/ipvs v1.0.1

replace github.com/moby/spdystream => github.com/moby/spdystream v0.2.0

replace github.com/moby/sys/mountinfo => github.com/moby/sys/mountinfo v0.6.0

replace github.com/moby/term => github.com/moby/term v0.0.0-20210619224110-3f7ff695adc6

replace github.com/modern-go/concurrent => github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd

replace github.com/modern-go/reflect2 => github.com/modern-go/reflect2 v1.0.2

replace github.com/mohae/deepcopy => github.com/mohae/deepcopy v0.0.0-20170603005431-491d3605edfb

replace github.com/monochromegane/go-gitignore => github.com/monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00

replace github.com/morikuni/aec => github.com/morikuni/aec v1.0.0

replace github.com/mrunalp/fileutils => github.com/mrunalp/fileutils v0.5.0

replace github.com/munnerz/goautoneg => github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822

replace github.com/mvdan/xurls => github.com/mvdan/xurls v1.1.0

replace github.com/mwitkow/go-conntrack => github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f

replace github.com/mxk/go-flowrate => github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f

replace github.com/niemeyer/pretty => github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e

replace github.com/nxadm/tail => github.com/nxadm/tail v1.4.4

replace github.com/olekukonko/tablewriter => github.com/olekukonko/tablewriter v0.0.4

replace github.com/onsi/ginkgo => github.com/onsi/ginkgo v1.14.0

replace github.com/onsi/gomega => github.com/onsi/gomega v1.10.1

replace github.com/opencontainers/go-digest => github.com/opencontainers/go-digest v1.0.0

replace github.com/opencontainers/image-spec => github.com/opencontainers/image-spec v1.0.2

replace github.com/opencontainers/runc => github.com/opencontainers/runc v1.1.1

replace github.com/opencontainers/runtime-spec => github.com/opencontainers/runtime-spec v1.0.3-0.20210326190908-1c3f411f0417

replace github.com/opencontainers/selinux => github.com/opencontainers/selinux v1.10.0

replace github.com/opentracing/opentracing-go => github.com/opentracing/opentracing-go v1.1.0

replace github.com/peterbourgon/diskv => github.com/peterbourgon/diskv v2.0.1+incompatible

replace github.com/pkg/errors => github.com/pkg/errors v0.9.1

replace github.com/pkg/sftp => github.com/pkg/sftp v1.10.1

replace github.com/pmezard/go-difflib => github.com/pmezard/go-difflib v1.0.0

replace github.com/pquerna/cachecontrol => github.com/pquerna/cachecontrol v0.0.0-20171018203845-0dec1b30a021

replace github.com/prometheus/client_golang => github.com/prometheus/client_golang v1.12.1

replace github.com/prometheus/client_model => github.com/prometheus/client_model v0.2.0

replace github.com/prometheus/common => github.com/prometheus/common v0.32.1

replace github.com/prometheus/procfs => github.com/prometheus/procfs v0.7.3

replace github.com/quobyte/api => github.com/quobyte/api v0.1.8

replace github.com/remyoudompheng/bigfft => github.com/remyoudompheng/bigfft v0.0.0-20170806203942-52369c62f446

replace github.com/robfig/cron/v3 => github.com/robfig/cron/v3 v3.0.1

replace github.com/rogpeppe/fastuuid => github.com/rogpeppe/fastuuid v1.2.0

replace github.com/rogpeppe/go-internal => github.com/rogpeppe/go-internal v1.3.0

replace github.com/rubiojr/go-vhd => github.com/rubiojr/go-vhd v0.0.0-20200706105327-02e210299021

replace github.com/russross/blackfriday => github.com/russross/blackfriday v1.5.2

replace github.com/russross/blackfriday/v2 => github.com/russross/blackfriday/v2 v2.1.0

replace github.com/seccomp/libseccomp-golang => github.com/seccomp/libseccomp-golang v0.9.2-0.20210429002308-3879420cc921

replace github.com/sergi/go-diff => github.com/sergi/go-diff v1.1.0

replace github.com/sirupsen/logrus => github.com/sirupsen/logrus v1.8.1

replace github.com/smartystreets/assertions => github.com/smartystreets/assertions v1.1.0

replace github.com/smartystreets/goconvey => github.com/smartystreets/goconvey v1.6.4

replace github.com/soheilhy/cmux => github.com/soheilhy/cmux v0.1.5

replace github.com/spf13/afero => github.com/spf13/afero v1.6.0

replace github.com/spf13/cobra => github.com/spf13/cobra v1.4.0

replace github.com/spf13/pflag => github.com/spf13/pflag v1.0.5

replace github.com/stoewer/go-strcase => github.com/stoewer/go-strcase v1.2.0

replace github.com/storageos/go-api => github.com/storageos/go-api v2.2.0+incompatible

replace github.com/stretchr/objx => github.com/stretchr/objx v0.2.0

replace github.com/stretchr/testify => github.com/stretchr/testify v1.7.0

replace github.com/syndtr/gocapability => github.com/syndtr/gocapability v0.0.0-20200815063812-42c35b437635

replace github.com/tmc/grpc-websocket-proxy => github.com/tmc/grpc-websocket-proxy v0.0.0-20201229170055-e5319fda7802

replace github.com/urfave/cli => github.com/urfave/cli v1.22.2

replace github.com/urfave/negroni => github.com/urfave/negroni v1.0.0

replace github.com/vishvananda/netlink => github.com/vishvananda/netlink v1.1.0

replace github.com/vishvananda/netns => github.com/vishvananda/netns v0.0.0-20200728191858-db3c7e526aae

replace github.com/vmware/govmomi => github.com/vmware/govmomi v0.20.3

replace github.com/xiang90/probing => github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2

replace github.com/xlab/treeprint => github.com/xlab/treeprint v0.0.0-20181112141820-a009c3971eca

replace github.com/yuin/goldmark => github.com/yuin/goldmark v1.4.1

replace go.etcd.io/bbolt => go.etcd.io/bbolt v1.3.6

replace go.etcd.io/etcd/api/v3 => go.etcd.io/etcd/api/v3 v3.5.1

replace go.etcd.io/etcd/client/pkg/v3 => go.etcd.io/etcd/client/pkg/v3 v3.5.1

replace go.etcd.io/etcd/client/v2 => go.etcd.io/etcd/client/v2 v2.305.0

replace go.etcd.io/etcd/client/v3 => go.etcd.io/etcd/client/v3 v3.5.1

replace go.etcd.io/etcd/pkg/v3 => go.etcd.io/etcd/pkg/v3 v3.5.0

replace go.etcd.io/etcd/raft/v3 => go.etcd.io/etcd/raft/v3 v3.5.0

replace go.etcd.io/etcd/server/v3 => go.etcd.io/etcd/server/v3 v3.5.0

replace go.opencensus.io => go.opencensus.io v0.23.0

replace go.opentelemetry.io/contrib => go.opentelemetry.io/contrib v0.20.0

replace go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc => go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.20.0

replace go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp => go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.20.0

replace go.opentelemetry.io/otel => go.opentelemetry.io/otel v0.20.0

replace go.opentelemetry.io/otel/exporters/otlp => go.opentelemetry.io/otel/exporters/otlp v0.20.0

replace go.opentelemetry.io/otel/metric => go.opentelemetry.io/otel/metric v0.20.0

replace go.opentelemetry.io/otel/oteltest => go.opentelemetry.io/otel/oteltest v0.20.0

replace go.opentelemetry.io/otel/sdk => go.opentelemetry.io/otel/sdk v0.20.0

replace go.opentelemetry.io/otel/sdk/export/metric => go.opentelemetry.io/otel/sdk/export/metric v0.20.0

replace go.opentelemetry.io/otel/sdk/metric => go.opentelemetry.io/otel/sdk/metric v0.20.0

replace go.opentelemetry.io/otel/trace => go.opentelemetry.io/otel/trace v0.20.0

replace go.opentelemetry.io/proto/otlp => go.opentelemetry.io/proto/otlp v0.7.0

replace go.starlark.net => go.starlark.net v0.0.0-20200306205701-8dd3e2ee1dd5

replace go.uber.org/atomic => go.uber.org/atomic v1.7.0

replace go.uber.org/goleak => go.uber.org/goleak v1.1.10

replace go.uber.org/multierr => go.uber.org/multierr v1.6.0

replace go.uber.org/zap => go.uber.org/zap v1.19.0

replace golang.org/x/crypto => golang.org/x/crypto v0.0.0-20220214200702-86341886e292

replace golang.org/x/exp => golang.org/x/exp v0.0.0-20210220032938-85be41e4509f

replace golang.org/x/image => golang.org/x/image v0.0.0-20190802002840-cff245a6509b

replace golang.org/x/lint => golang.org/x/lint v0.0.0-20210508222113-6edffad5e616

replace golang.org/x/mobile => golang.org/x/mobile v0.0.0-20201217150744-e6ae53a27f4f

replace golang.org/x/mod => golang.org/x/mod v0.6.0-dev.0.20220106191415-9b9b3d81d5e3

replace golang.org/x/net => golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd

replace golang.org/x/oauth2 => golang.org/x/oauth2 v0.0.0-20211104180415-d3ed0bb246c8

replace golang.org/x/sync => golang.org/x/sync v0.0.0-20210220032951-036812b2e83c

replace golang.org/x/sys => golang.org/x/sys v0.0.0-20220209214540-3681064d5158

replace golang.org/x/term => golang.org/x/term v0.0.0-20210927222741-03fcf44c2211

replace golang.org/x/text => golang.org/x/text v0.3.7

replace golang.org/x/time => golang.org/x/time v0.0.0-20220210224613-90d013bbcef8

replace golang.org/x/tools => golang.org/x/tools v0.1.10-0.20220218145154-897bd77cd717

replace golang.org/x/xerrors => golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1

replace gonum.org/v1/gonum => gonum.org/v1/gonum v0.6.2

replace gonum.org/v1/netlib => gonum.org/v1/netlib v0.0.0-20190331212654-76723241ea4e

replace gonum.org/v1/plot => gonum.org/v1/plot v0.0.0-20190515093506-e2840ee46a6b

replace google.golang.org/api => google.golang.org/api v0.46.0

replace google.golang.org/appengine => google.golang.org/appengine v1.6.7

replace google.golang.org/genproto => google.golang.org/genproto v0.0.0-20220310185008-1973136f34c6

replace google.golang.org/grpc => google.golang.org/grpc v1.44.0

replace google.golang.org/protobuf => google.golang.org/protobuf v1.27.1

replace gopkg.in/alecthomas/kingpin.v2 => gopkg.in/alecthomas/kingpin.v2 v2.2.6

replace gopkg.in/check.v1 => gopkg.in/check.v1 v1.0.0-20200227125254-8fa46927fb4f

replace gopkg.in/errgo.v2 => gopkg.in/errgo.v2 v2.1.0

replace gopkg.in/gcfg.v1 => gopkg.in/gcfg.v1 v1.2.0

replace gopkg.in/inf.v0 => gopkg.in/inf.v0 v0.9.1

replace gopkg.in/natefinch/lumberjack.v2 => gopkg.in/natefinch/lumberjack.v2 v2.0.0

replace gopkg.in/square/go-jose.v2 => gopkg.in/square/go-jose.v2 v2.2.2

replace gopkg.in/tomb.v1 => gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7

replace gopkg.in/warnings.v0 => gopkg.in/warnings.v0 v0.1.1

replace gopkg.in/yaml.v2 => gopkg.in/yaml.v2 v2.4.0

replace gopkg.in/yaml.v3 => gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b

replace gotest.tools/v3 => gotest.tools/v3 v3.0.3

replace honnef.co/go/tools => honnef.co/go/tools v0.0.1-2020.1.4

replace k8s.io/api v0.0.0 => ./staging/src/k8s.io/api

replace k8s.io/apiextensions-apiserver v0.0.0 => ./staging/src/k8s.io/apiextensions-apiserver

replace k8s.io/apimachinery v0.0.0 => ./staging/src/k8s.io/apimachinery

replace k8s.io/apiserver v0.0.0 => ./staging/src/k8s.io/apiserver

replace k8s.io/cli-runtime v0.0.0 => ./staging/src/k8s.io/cli-runtime

replace k8s.io/client-go v0.0.0 => ./staging/src/k8s.io/client-go

replace k8s.io/cloud-provider v0.0.0 => ./staging/src/k8s.io/cloud-provider

replace k8s.io/cluster-bootstrap v0.0.0 => ./staging/src/k8s.io/cluster-bootstrap

replace k8s.io/code-generator v0.0.0 => ./staging/src/k8s.io/code-generator

replace k8s.io/component-base v0.0.0 => ./staging/src/k8s.io/component-base

replace k8s.io/component-helpers v0.0.0 => ./staging/src/k8s.io/component-helpers

replace k8s.io/controller-manager v0.0.0 => ./staging/src/k8s.io/controller-manager

replace k8s.io/cri-api v0.0.0 => ./staging/src/k8s.io/cri-api

replace k8s.io/csi-translation-lib v0.0.0 => ./staging/src/k8s.io/csi-translation-lib

replace k8s.io/gengo v0.0.0 => ./gengo2

replace k8s.io/gengo/v2 v2.0.0 => ./gengo2/v2

replace k8s.io/klog/v2 => k8s.io/klog/v2 v2.60.1

replace k8s.io/kube-aggregator v0.0.0 => ./staging/src/k8s.io/kube-aggregator

replace k8s.io/kube-controller-manager v0.0.0 => ./staging/src/k8s.io/kube-controller-manager

replace k8s.io/kube-openapi => k8s.io/kube-openapi v0.0.0-20220328201542-3ee0da9b0b42

replace k8s.io/kube-proxy v0.0.0 => ./staging/src/k8s.io/kube-proxy

replace k8s.io/kube-scheduler v0.0.0 => ./staging/src/k8s.io/kube-scheduler

replace k8s.io/kubectl v0.0.0 => ./staging/src/k8s.io/kubectl

replace k8s.io/kubelet v0.0.0 => ./staging/src/k8s.io/kubelet

replace k8s.io/legacy-cloud-providers v0.0.0 => ./staging/src/k8s.io/legacy-cloud-providers

replace k8s.io/metrics v0.0.0 => ./staging/src/k8s.io/metrics

replace k8s.io/mount-utils v0.0.0 => ./staging/src/k8s.io/mount-utils

replace k8s.io/pod-security-admission v0.0.0 => ./staging/src/k8s.io/pod-security-admission

replace k8s.io/sample-apiserver v0.0.0 => ./staging/src/k8s.io/sample-apiserver

replace k8s.io/sample-cli-plugin v0.0.0 => ./staging/src/k8s.io/sample-cli-plugin

replace k8s.io/sample-controller v0.0.0 => ./staging/src/k8s.io/sample-controller

replace k8s.io/system-validators => k8s.io/system-validators v1.7.0

replace k8s.io/utils => k8s.io/utils v0.0.0-20220210201930-3a6ce19ff2f9

replace modernc.org/cc => modernc.org/cc v1.0.0

replace modernc.org/golex => modernc.org/golex v1.0.0

replace modernc.org/mathutil => modernc.org/mathutil v1.0.0

replace modernc.org/strutil => modernc.org/strutil v1.0.0

replace modernc.org/xc => modernc.org/xc v1.0.0

replace rsc.io/pdf => rsc.io/pdf v0.1.1

replace sigs.k8s.io/apiserver-network-proxy/konnectivity-client => sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.30

replace sigs.k8s.io/json => sigs.k8s.io/json v0.0.0-20211208200746-9f7c6b3444d2

replace sigs.k8s.io/kustomize/api => sigs.k8s.io/kustomize/api v0.11.4

replace sigs.k8s.io/kustomize/cmd/config => sigs.k8s.io/kustomize/cmd/config v0.10.6

replace sigs.k8s.io/kustomize/kustomize/v4 => sigs.k8s.io/kustomize/kustomize/v4 v4.5.4

replace sigs.k8s.io/kustomize/kyaml => sigs.k8s.io/kustomize/kyaml v0.13.6

replace sigs.k8s.io/structured-merge-diff/v4 => sigs.k8s.io/structured-merge-diff/v4 v4.2.1

replace sigs.k8s.io/yaml => sigs.k8s.io/yaml v1.2.0
